
/* -----------------------small device------------------ */


@media screen and (max-width:576px){
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar ul{
        gap: 1.2rem;
        padding: 10px;
    }
    .nav-bar .section-title{
        text-align: center;
        margin-bottom: 20px;
    }
    .banner-container{
        flex-direction: column-reverse;
        gap: 30px;
        padding: 20px;
    }
    .banner-image img{
        /* width: 230px;
        height: 220px; */
    }
    .sponsors{
        flex-direction: column;
        padding: 10px;
    }
    .sponsors img{
        margin-bottom: 20px;
        padding: 55px;
    }
    .collection-content {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 26px;
    }
    .features-container{
        flex-direction: column-reverse;

    }
    .features-content button{
        margin-bottom: 38px;
    }
}




/* --------------------medium device------------------------------ */



@media screen and (min-width:576px) and (max-width:968px){
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar ul{
        justify-content: center;
        gap: 3rem;
        padding: 10px;
    }
    .nav-bar .section-title{
        text-align: center;
        margin-bottom: 20px;
    }
    .banner-container{
        flex-direction: column-reverse;
        gap: 30px;
        padding: 29px;
    }
    .banner-image img{
        width: 230px;
        height: 220px;
    }
    .collection-content {
        grid-template-columns: repeat(2, 1fr);

    }
    .features-container{
        flex-direction: column-reverse;

    }
    .features-content button{
        margin-bottom: 38px;
    }
}